NODE_ENV=development
VIDEO_API_API_KEY=
VIDEO_API_API_SECRET=
SERVER_PORT=5000
PUBLIC_URL=public

REACT_APP_API_SERVER_URL=http://localhost:5000  # Default url for backend server
REACT_APP_PALETTE_PRIMARY=
REACT_APP_PALETTE_SECONDARY=
REACT_APP_VERSION=$npm_package_version